services:
  - type: web
    name: proyect-inventario-api
    runtime: node
    repo: https://github.com/reygeer/Proyect.github.io
    branch: main
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DB_HOST
        value: switchback.proxy.rlwy.net
      - key: DB_PORT
        value: 49601
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: QcykZvgSAFVnPzYUJGNgfEyeMXtBSNcw
      - key: DB_NAME
        value: railway
